var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2. Префиксная форма инкрементирования. Переменная a сначала увеличивается на 1, а затем значение присваивается к переменной c.
d = b++; alert(d);           // 1. Постфиксная форма инкрементирования. Инкрементирования после возвращения значения переменной d.
c = (2+ ++a); alert(c);      // 5. Из-за префиксной формы инкрементации, переменная a увеличивается на 1 сразу (значение 3), а затем производится операция сложения.
d = (2+ b++); alert(d);      // 4. Из-за постфиксной формы инкрементации, переменная b увеличивается на 1 после возвращения значения.
alert(a);                    // 3. Мы произвели инкрементирование переменной a два, раза (значение было 1 при объявлении переменной) - 1 + 1 + 1 = 3
alert(b);                    // 3. Мы произвели инкрементирование переменной b два, раза (значение было 1 при объявлении переменной) - 1 + 1 + 1 = 3